# PerformanceTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rendox/performancetracker/: ExampleInstrumentedTest.kt  ProgressBarsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rendox/performancetracker/: MainActivity.kt  MainViewModel.kt  PerformanceTrackerApp.kt  ProgressBarsScreen.kt  Routine.kt  RoutineDialog.kt
app/src/main/java/com/rendox/performancetracker/data/: RoutineDataSource.kt  RoutineDataSourceImpl.kt
app/src/main/java/com/rendox/performancetracker/di/: AppModule.kt
app/src/main/java/com/rendox/performancetracker/feature_routine/: ProgressBarsScreen.kt  RoutineDialog.kt  RoutineViewModel.kt
app/src/main/java/com/rendox/performancetracker/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/com.rendox.performancetracker/: routine.sq
app/src/test/java/com/rendox/performancetracker/: ExampleUnitTest.kt  MainViewModelTest.kt  RoutineDialogStateTest.kt  RoutineTest.kt
gradle/wrapper/: gradle-wrapper.properties
