plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
    id "app.cash.sqldelight"
    id "com.google.dagger.hilt.android"
}

ext {
    sqldelightVersion = "2.0.0"
    androidxLifecycleVersion = "2.6.2"
    hiltVersion = "2.48"
}

kotlin {
    jvmToolchain(17)
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

android {
    namespace "com.rendox.performancetracker"
    compileSdk 33

    defaultConfig {
        applicationId "com.rendox.performancetracker"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

sqldelight {
    databases {
        Database { // This will be the name of the generated database class.
            packageName = "com.rendox.performancetracker"
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.10.1"
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.8.0")
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.compose.runtime:runtime:1.5.1"
    implementation platform("androidx.compose:compose-bom:2023.06.01")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3:1.1.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidxLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$androidxLifecycleVersion"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidxLifecycleVersion"

    //SQLDelight
    implementation "app.cash.sqldelight:android-driver:$sqldelightVersion"
    implementation "app.cash.sqldelight:coroutines-extensions-jvm:$sqldelightVersion"

    //hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

    // Local unit tests
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "com.google.truth:truth:1.1.5"

    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation platform("androidx.compose:compose-bom:2023.06.01")
    androidTestImplementation "androidx.compose.ui:ui-test"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"

    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}